.main {
  @include mainContainer('../../assets/background-contact.jpg', $mainFontColor);
  overflow-x: hidden;

  &__nav {
    @include navContainer($navItemActive);
  }

  &__contact {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

.main__nav {
  h1 {
    @include navContainerLogo($mainFontColor);
  }

  .nav__toggle--label {
    @include navContainerLabel($mainFontColor);
  }

  input {
    @include navContainerInput;
  }

  .nav__toggle--ul {
    @include navContainerToggle($navItemActive, $mainFontColor);
    position: fixed;
  }

  .nav__standard {
    @include navContainerStandard($navItemActive, $mainFontColor);
  }
}

.main__contact {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: min-content auto auto;

  @media only screen and (max-width: 968px) {
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .contact__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 30px;

    & > h2,
    & > p {
      text-align: center;
    }

    h2 {
      font-family: Myriad Pro;
      font-size: 48px;
      margin: 10px 0px;
      text-transform: uppercase;

      @media only screen and (max-width: 800px) {
        margin-top: 60px;
        margin-bottom: 10px;
      }
    }

    &--small {
      width: 90%;
      font-size: 12px;
      line-height: 20px;
    }
  }

  .contact__data {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: max-content auto;
    grid-column-gap: 20px;

    @media only screen and (max-width: 968px) {
      grid-template-columns: auto;
      grid-row-gap: 20px;
    }

    &--address {
      display: grid;
      grid-auto-flow: column;

      @media only screen and (max-width: 968px) {
        grid-auto-flow: row;
        grid-row-gap: 20px;
      }

      & > div:nth-child(1) {
        display: grid;
        grid-auto-flow: row;

        @media only screen and (max-width: 968px) {
          grid-row-gap: 10px;
        }

        & > div:nth-child(1) {
          display: grid;
          grid-row-gap: 5px;
          grid-template-rows: repeat(4, min-content);

          & > span {
            font-size: 16px;

            @media only screen and (max-width: 968px) {
              text-align: center;
            }
          }

          & > span:nth-child(1) {
            font-family: Myriad Pro;
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1.5px;
          }

          & > span:nth-child(2) {
            font-family: Myriad Pro;
            margin-top: 15px;
            margin-bottom: 10px;
            opacity: 0.5;
          }
        }

        & > div:nth-child(2) {
          display: grid;

          & > div {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 2fr 10fr;
            grid-column-gap: 10px;

            @media only screen and (max-width: 968px) {
              grid-template-columns: 6fr 6fr;
            }

            & > span:nth-child(1) {
              opacity: 0.5;

              @media only screen and (max-width: 968px) {
                text-align: right;
              }
            }
          }
        }
      }

      & > div:nth-child(2) {
        align-self: flex-end;
        min-height: 200px;
        min-width: 250px;
        border-radius: 5px;
        background: #ffffff;
        margin-right: 20px;

        @media only screen and (max-width: 968px) {
          margin-right: 0px;
          width: 80%;
          justify-self: center;
        }
      }
    }

    &--question {
      grid-row-start: 1;
      grid-column-start: 2;
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: repeat(2, min-content);

      @media only screen and (max-width: 968px) {
        grid-row-start: 2;
        grid-column-start: 1;
      }

      & > span {
        font-family: Myriad Pro;
        font-size: 26px;
        font-weight: bold;
        letter-spacing: 1.5px;
      }

      & > div {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 6fr);
        grid-column-gap: 20px;
        margin-top: 30px;
        margin-bottom: 20px;

        & > input {
          outline: none;
          border: none;
          padding: 10px 15px;
          border-radius: 5px;
          background: rgba(0, 0, 0, 0.2);
          color: $inputFontColor;
          transition: background 1s;

          &::placeholder {
            color: $inputFontColor;
          }

          &:focus {
            background: #ffffff;
            transition: all 1s;
          }
        }
      }

      & > textarea {
        height: 90px;
        outline: none;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.2);
        color: $textareaFontColor;
        font-family: Arial;
        transition: background 1s;
        resize: none;

        &::placeholder {
          color: $inputFontColor;
        }

        &:focus {
          background: #ffffff;
          transition: all 1s;
        }
      }
    }

    &--button {
      grid-row-start: 2;
      grid-column-start: 2;
      height: 150px;
      display: flex;
      align-items: flex-start;
      justify-content: center;

      @media only screen and (max-width: 968px) {
        grid-row-start: 3;
        grid-column-start: 1;
        height: auto;
      }

      & button {
        width: 50%;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: $mainFontColor;
        background: $buttonBackgroundColor;
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: inset -3px -3px 6px 1px #c45158;
      }
    }
  }
}

.contact__footer {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  min-height: 100px;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &--facebook,
  &--twitter,
  &--google,
  &--linkedin {
    min-height: 50px;
    min-width: 50px;
    margin: 0px 15px;
    background: $socialIcons;
    position: relative;
    border-radius: 50%;
    transition: all 0.5s;
    cursor: pointer;
  }

  &--facebook:hover {
    background: $iconFacebookHover;
    transition: all 0.5s;
  }

  &--twitter:hover {
    background: $iconTwitterHover;
    transition: all 0.5s;
  }

  &--google:hover {
    background: $iconGoogleHover;
    transition: all 0.5s;
  }

  &--linkedin:hover {
    background: $iconLinkedinHover;
    transition: all 0.5s;
  }

  &--facebook::before,
  &--twitter::before,
  &--google::before,
  &--linkedin::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 30px;
    background: url('../../assets/icons-contacts.png') -108px -10px;
    transition: all 0.5s;
  }

  &--twitter::before {
    width: 29px;
    height: 24px;
    background: url('../../assets/icons-contacts.png') -10px -61px;
  }

  &--google::before {
    width: 30px;
    height: 31px;
    background: url('../../assets/icons-contacts.png') -10px -10px;
  }

  &--linkedin::before {
    width: 28px;
    height: 27px;
    background: url('../../assets/icons-contacts.png') -60px -10px;
  }
}

@include hamburgerToCross(line-bottom, 45deg);
@include hamburgerToCross(line-top, -45deg);
