.main {
    background: url('../assets/background-home.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: center center;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: min-content auto min-content;
    grid-template-columns: 1fr 10fr 1fr;
    grid-column-gap: 10px;
    color: $mainFontColor;

    @media only screen and (max-width: 930px) {
        grid-column-gap: 0px;
    }

    &__nav {
        width: 100%;
        background: transparent;
        position: relative;
        display: grid;
        grid-auto-flow: column;
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        @media only screen and (max-width: 800px) {
            display: block;
            grid-column: 1 / 4;
            background: $navItemActiveHome;
        }
    }

    &__column {
        &--first {
            grid-row: 1 / 3;
            grid-column-start: 1;
            align-self: center;
            justify-self: center;

            .arrow--left {
                @include arrowSize;
                cursor: pointer;
                background: url('../assets/icon-css-sprites.png') -266px -180px;

                @media only screen and (max-width: 768px) {
                    transform: scale(0.75);
                }

                @media only screen and (max-width: 576px) {
                    transform: scale(0.5);
                }
            }
        }

        &--second {
            grid-row: 1 / 3;
            grid-column-start: 2;
            align-self: center;
            justify-self: center;
            display: grid;
        }

        &--third {
            grid-row: 1 / 3;
            grid-column-start: 3;
            align-self: center;
            justify-self: center;

            .arrow--right {
                @include arrowSize;
                cursor: pointer;
                background: url('../assets/icon-css-sprites.png') -10px -340px;

                @media only screen and (max-width: 768px) {
                    transform: scale(0.75);
                }

                @media only screen and (max-width: 576px) {
                    transform: scale(0.5);
                }
            }
        }
    }

    &__footer--slider {
        grid-row-start: 3;
        grid-column: 1 / 4;
        justify-self: center;
        align-self: center;
        margin-bottom: 10px;
        margin-right: 35px;

        @media only screen and (max-width: 1000px) {
            margin-right: 0px;
        }

        .slider__dot {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: $sliderDotColor;
            margin: 0px 10px 0px 10px;
            cursor: pointer;
        }
    }
}

.main__nav {
    h1 {
        font-family: 'Damion', cursive;
        font-size: 50px;
        // padding-left: 15px;
        cursor: pointer;

        @media only screen and (min-width: 800px) {
            height: 66.5px;
            line-height: 66.5px + 50px;
            padding-left: 0px;
        }
    }

    .nav__toggle--label {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 15px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;

        @media only screen and (min-width: 800px) {
            display: none;
        }

        &>span {
            position: relative;
            background: $mainFontColor;
            height: 5px;
            width: 2rem;
            transition: all .3s ease;
        }

        .nav__line--middle {
            margin: 7px 0px;
        }
    }

    input {
        display: none;

        &:checked~.nav__toggle--ul {
            transform: scale(1, 1);
            transition: transform 1s ease-in-out;
        }

        &:checked~.nav__toggle--label>span {
            animation-duration: .3s;
            animation-timing-function: ease;
            animation-fill-mode: both;
        }

        &:checked~.nav__toggle--label>.nav__line--middle {
            margin: 0px 0px;
            opacity: 0;
        }

        &:checked~.nav__toggle--label>.nav__line--top {
            top: 5px;
            animation-name: line-top;
        }

        &:checked~.nav__toggle--label>.nav__line--bottom {
            bottom: 5px;
            animation-name: line-bottom;
        }
    }

    .nav__toggle--ul {
        font-family: 'Lato', sans-serif;
        position: absolute;
        z-index: 1;
        width: 100%;
        background: $navItemActiveHome;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 1s ease-in-out;

        @media only screen and (min-width: 800px) {
            display: none;
        }

        &>ul {
            height: calc(100vh - 50px);
            text-align: center;

            &>li {
                line-height: 50px;
                height: 50px;
                cursor: pointer;

                a {
                    text-decoration: none;
                    color: $mainFontColor;
                }

                &:hover {
                    background: $mainFontColor;
                    transition: 1s all;
                }

                &:hover>a {
                    color: $navItemActiveHome;
                    transition: 1s all;
                }
            }
        }
    }

    .nav__standard {
        justify-content: flex-end;
        font-family: 'Lato', sans-serif;
        font-size: 18px;

        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        ul>li {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 100px;
            height: 72px;
            padding-bottom: 17px;
            border-radius: 0px 0px 5px 5px;
            cursor: pointer;
            background: linear-gradient(to bottom,
                $navItemActiveHome 50%,
                transparent 50%);
            background-size: 100% 200%;
            background-position-y: 100%;
            transition: all 0.25s ease-in;

            &:hover {
                background-position-y: 0%;
            }

            a {
                color: $mainFontColor;
                text-decoration: none;

                &:active {
                    background-color: $navItemActiveHome;
                }
            }
        }

        @media only screen and (max-width: 800px) {
            display: none;
        }
    }
}

.slider__container {
    justify-self: center;
    align-self: center;
    width: 650px;
    font-family: 'Lato', sans-serif;
    color: $sliderFontColor;
    background-color: $sliderBgColor;
    box-shadow: 0 0 0 0.2rem $sliderBgColor;
    border-radius: 1px;
    padding: 5px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 6fr 6fr;

    @media only screen and (max-width: 930px) {
        margin: 0px;
        width: 90%;
    }

    .slider__column {
        &--first {
            align-self: center;
            text-align: right;
            font-size: 46px;
            padding-right: 30px;
            font-weight: lighter;

            @media only screen and (max-width: 768px) {
                font-size: 38px;
            }

            @media only screen and (max-width: 576px) {
                font-size: 36px;
            }
        }

        &--second {
            align-self: center;
            font-size: 96px;
            font-weight: bolder;

            @media only screen and (max-width: 768px) {
                font-size: 66px;
            }

            @media only screen and (max-width: 576px) {
                font-size: 56px;
            }
        }
    }
}

@include hamburgerToCross(line-bottom, 45deg);
@include hamburgerToCross(line-top, -45deg);